# ASE2018

./: .gitignore  .travis.yml  README.md  tests.sh
LionGps/: .gitignore  .travis.yml
LionGps/app/: build.gradle  google-services.json
LionGps/app/src/main/: AndroidManifest.xml
LionGps/app/src/main/java/ase/liongps/: MainActivity.java  mapOverlay.java
LionGps/app/src/main/java/ase/liongps/BuildingPage/: BuildingPageActivity.java  BuildingPageContract.java  BuildingPagePresenter.java
LionGps/app/src/main/java/ase/liongps/Login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
LionGps/app/src/main/java/ase/liongps/MapOverlay/: DatabaseInteractor.java  GeoLocationInteractor.java  MapOverlayActivity.java  MapOverlayContract.java  MapOverlayPresenter.java  SearchInteractor.java  mapOverlay.java
LionGps/app/src/main/java/ase/liongps/ProfilePage/: ProfilePageActivity.java  ProfilePageContract.java  ProfilePageInteractor.java  ProfilePagePresenter.java
LionGps/app/src/main/java/ase/liongps/Registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationInteractor.java  RegistrationPresenter.java
LionGps/app/src/main/java/ase/liongps/UI/: MainActivity.java  mapOverlay.java
LionGps/app/src/main/java/ase/liongps/utils/: Building.java  Constants.java  User.java
LionGps/app/src/main/res/layout/: activity_building_page.xml  activity_login.xml  activity_main.xml  activity_map_overlay.xml  activity_profile_page.xml  activity_registration.xml
LionGps/app/src/main/res/raw/: building_aliases.txt  buildings.txt
LionGps/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LionGps/app/src/test/java/ase/liongps/: MapUnitTests.java
LionGps/app/src/test/java/ase/liongps/test/: BuildingTest.java  ConstantsTest.java  DatabaseInteractorTests.java  LoginPresenterTest.java  MapOverlayPresenterTest.java  ProfilePageInteractorTest.java  RegistrationInteractorTest.java  SearchInteractorTests.java  UserTest.java
Lion_GPS/app/: build.gradle
docs/: proposalrough.md
docs/building-data/: descriptions.txt
logs/: placeholder.txt  travis-report-2018-10-31.13:22:31  travis-report-2018-12-16.13:49:34
logs/Coverage/: coverage.html
logs/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.arch.core/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.arch.lifecycle/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.arch.lifecycle.livedata/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.arch.lifecycle.livedata.core/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.arch.lifecycle.viewmodel/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.support.asynclayoutinflater/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.support.compat/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.support.constraint/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.support.coordinatorlayout/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.support.coreui/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/coverage/android.support.coreutils/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
logs/static-anlysis/: pmd_output.txt
notes/: Meeting1.md  Meeting2.md  Meeting3.md
(+580 files in other folders)
