80 claremont	40.811110	-73.962727
alfred lerner hall	40.806972	-73.963919
altschul hall	40.810063	-73.963340
arthur w. diamond law library	40.806989	-73.960364
avery hall	40.808293	-73.960972
barnard hall	40.809214	-73.963948
broadway hall	40.806395	-73.964328
butler library	40.806598	-73.963231
carman hall	40.806657	-73.964172
casa hispanica	40.808259	-73.965033
chandler laboratories	40.809345	-73.961884
computer science building	40.809065	-73.959818
deutsches haus	40.806165	-73.960225
diana center	40.809971	-73.962909
dodge hall	40.807957	-73.963193
dodge physical fitness center	40.809538	-73.961673
earl hall	40.809538	-73.961673
east campus	40.807336	-73.958831
engineering terrace	40.809391	-73.960025
faculty house	40.806770	-73.959132
fairchild life sciences building	40.809215	-73.960312
fayerweather	40.808176	-73.960458
hamilton hall	40.806766	-73.961652
hartley	40.806434	-73.961617
havemeyer hall	40.809456	-73.962185
heyman center for humanities	40.807336	-73.958830
horace mann hall	40.810834	-73.961629
international affairs building	40.807750	-73.959721
international house	40.813842	-73.961519
jerome greene hall	40.806892	-73.960630
john jay hall	40.805909	-73.962376
journalism building	40.807636	-73.963631
kent hall	40.807217	-73.961358
knox hall	40.811996	-73.961778
kraft center	40.807482	-73.965254
lewisohn hall	40.808356	-73.963264
lowe library	40.808167	-73.961839
macy hall	40.810561	-73.960405
mathematics building	40.809150	-73.962675
milbank hall	40.810583	-73.962689
milstein center	40.809691	-73.963627
morris a. schapiro hall	40.807844	-73.965103
mudd	40.809374	-73.959911
northwest corner building	40.810114	-73.961963
philosophy hall	40.807508	-73.961080
prentis hall	40.816740	-73.959197
pulitzer hall	40.807575	-73.963425
pupin physics laboratories	40.810069	-73.961420
riverside church	40.811881	-73.963115
schapiro center for engineering and physical science research	40.809640	-73.960817
schermerhorn hall	40.808629	-73.960435
science and engineering library	40.810026	-73.961993
school of social work	40.810262	-73.958363
seeley w. mudd building	40.809553	-73.960247
st. paul's chapel	40.807846	-73.960976
thompson hall	40.810326	-73.961506
union theological seminary	40.811356	-73.961751
uris hall	40.808970	-73.961356
wallach	40.806033	-73.961892
watson hall	40.807611	-73.965569
william and june warren hall	40.806282	-73.961059
william c. warren hall	40.806291	-73.960074