<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.RegistrationActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240sp"
        android:src="@drawable/lion"/>


    <EditText
        android:id="@+id/reg-email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="email:"
        android:textColorHint="@color/colorAccent"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/reg-pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="password:"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:paddingBottom="15dp" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:text="Sign Up"
        android:onClick="signUp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"/>


</LinearLayout>