<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240sp"
        android:src="@drawable/lion"/>


    <EditText
        android:id="@+id/li-email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="email:"
        android:textColorHint="@color/colorAccent"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/li-password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="password:"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:paddingBottom="15dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:text="Login"
        android:textAllCaps="false"
        android:onClick="signIn"
        android:clickable="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Don't have account? Sign Up"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:onClick="launchRegistration"
        android:clickable="false"/>

</LinearLayout>